pack.name=Blo'creations RP
pack.description=Custom decorative blocks with Blo'creations!

tile.csblo:plastic_seagreen_block.name=Sea Green Plastic Block
tile.csblo:plastic_seagreen_cut.name=Sea Green Cut Plastic
tile.csblo:plastic_seagreen_tiles.name=Sea Green Plastic Tiles
item.csblo:plastic_seagreen=Plastic (Sea Green)

tile.csblo:plastic_midnightblue_block.name=Midnight Blue Plastic Block
tile.csblo:plastic_midnightblue_cut.name=Midnight Blue Cut Plastic
tile.csblo:plastic_midnightblue_tiles.name=Midnight Blue Plastic Tiles
item.csblo:plastic_midnightblue=Plastic (Midnight Blue)

tile.csblo:plastic_burlywood_block.name=Burlywood Plastic Block
tile.csblo:plastic_burlywood_cut.name=Burlywood Cut Plastic
tile.csblo:plastic_burlywood_tiles.name=Burlywood Plastic Tiles
item.csblo:plastic_burlywood=Plastic (Burlywood)

tile.csblo:plastic_mundanecoral_block.name=Mundane Coral Plastic Block
tile.csblo:plastic_mundanecoral_cut.name=Mundane Coral Cut Plastic
tile.csblo:plastic_mundanecoral_tiles.name=Mundane Coral Plastic Tiles
item.csblo:plastic_mundanecoral=Plastic (Mundane Coral)

tile.csblo:plastic_neonblurpleperiwinkle_block.name=Neon Blurple Periwinkle Plastic Block
tile.csblo:plastic_neonblurpleperiwinkle_cut.name=Neon Blurple Periwinkle Cut Plastic
tile.csblo:plastic_neonblurpleperiwinkle_tiles.name=Neon Blurple Periwinkle Plastic Tiles
item.csblo:plastic_neonblurpleperiwinkle=Plastic (Neon Blurple Periwinkle)
