pack.name=De'creations Resources
pack.description=Placeholder
tile.csdec:decreation.name=De'creation Table
item.csdec:plastic=Plastic
item.csdec:plastic_black=Plastic (Black)
item.csdec:plastic_blue=Plastic (Blue)
item.csdec:plastic_brown=Plastic (Brown)
item.csdec:plastic_cyan=Plastic (Cyan)
item.csdec:plastic_gray=Plastic (Gray)
item.csdec:plastic_green=Plastic (Green)
item.csdec:plastic_light_blue=Plastic (Light Blue)
item.csdec:plastic_lime=Plastic (Lime)
item.csdec:plastic_magenta=Plastic (Magenta)
item.csdec:plastic_orange=Plastic (Orange)
item.csdec:plastic_pink=Plastic (Pink)
item.csdec:plastic_purple=Plastic (Purple)
item.csdec:plastic_red=Plastic (Red)
item.csdec:plastic_silver=Plastic (Light Gray)
item.csdec:plastic_white=Plastic (White)
item.csdec:plastic_yellow=Plastic (Yellow)
crafting.decreation.name=Workbench
tile.csdec:burger.name=Burger
tile.csdec:bush.name=Bush
tile.csdec:money.name=Money Pile
tile.csdec:paintbrush.name=Paintbrush
tile.csdec:stool.name=Stool
tile.csdec:csdeclog.name=Log
tile.csdec:banana.name=Bananas
tile.csdec:blender.name=Blender
tile.csdec:fridge_top.name=Refridgerator (Top)
tile.csdec:fridge_bottom.name=Refridgerator (Bottom)
tile.csdec:soda.name=Soda Can
tile.csdec:bricks.name=Loose Bricks
tile.csdec:notes.name=Notepad
tile.csdec:paper.name=Paper & Pen
tile.csdec:pen.name=Pen
tile.csdec:sticks.name=Sticks Pile