pack.name=De'creations Resources
pack.description=Decorate your world to the fullest with De'creations!

tile.csdec:decreation.name=De'creation Table
crafting.decreation.name=Workbench

item.csdec:plastic=Plastic
item.csdec:plastic_black=Plastic (Black)
item.csdec:plastic_blue=Plastic (Blue)
item.csdec:plastic_brown=Plastic (Brown)
item.csdec:plastic_cyan=Plastic (Cyan)
item.csdec:plastic_gray=Plastic (Gray)
item.csdec:plastic_green=Plastic (Green)
item.csdec:plastic_light_blue=Plastic (Light Blue)
item.csdec:plastic_lime=Plastic (Lime)
item.csdec:plastic_magenta=Plastic (Magenta)
item.csdec:plastic_orange=Plastic (Orange)
item.csdec:plastic_pink=Plastic (Pink)
item.csdec:plastic_purple=Plastic (Purple)
item.csdec:plastic_red=Plastic (Red)
item.csdec:plastic_silver=Plastic (Light Gray)
item.csdec:plastic_white=Plastic (White)
item.csdec:plastic_yellow=Plastic (Yellow)

tile.csdec:plastic_block.name=Plastic Block
tile.csdec:plastic_cut.name=Cut Plastic
tile.csdec:plastic_tiles.name=Plastic Tiles
tile.csdec:plastic_black_block.name=Black Plastic Block
tile.csdec:plastic_black_cut.name=Black Cut Plastic
tile.csdec:plastic_black_tiles.name=Black Plastic Tiles
tile.csdec:plastic_blue_block.name=Blue Plastic Block
tile.csdec:plastic_blue_cut.name=Blue Cut Plastic
tile.csdec:plastic_blue_tiles.name=Blue Plastic Tiles
tile.csdec:plastic_brown_block.name=Brown Plastic Block
tile.csdec:plastic_brown_cut.name=Brown Cut Plastic
tile.csdec:plastic_brown_tiles.name=Brown Plastic Tiles
tile.csdec:plastic_cyan_block.name=Cyan Plastic Block
tile.csdec:plastic_cyan_cut.name=Cyan Cut Plastic
tile.csdec:plastic_cyan_tiles.name=Cyan Plastic Tiles
tile.csdec:plastic_gray_block.name=Gray Plastic Block
tile.csdec:plastic_gray_cut.name=Gray Cut Plastic
tile.csdec:plastic_gray_tiles.name=Gray Plastic Tiles
tile.csdec:plastic_green_block.name=Green Plastic Block
tile.csdec:plastic_green_cut.name=Green Cut Plastic
tile.csdec:plastic_green_tiles.name=Green Plastic Tiles
tile.csdec:plastic_light_blue_block.name=Light Blue Plastic Block
tile.csdec:plastic_light_blue_cut.name=Light Blue Cut Plastic
tile.csdec:plastic_light_blue_tiles.name=Light Blue Plastic Tiles
tile.csdec:plastic_lime_block.name=Lime Plastic Block
tile.csdec:plastic_lime_cut.name=Lime Cut Plastic
tile.csdec:plastic_lime_tiles.name=Lime Plastic Tiles
tile.csdec:plastic_magenta_block.name=Magenta Plastic Block
tile.csdec:plastic_magenta_cut.name=Magenta Cut Plastic
tile.csdec:plastic_magenta_tiles.name=Magenta Plastic Tiles
tile.csdec:plastic_orange_block.name=Orange Plastic Block
tile.csdec:plastic_orange_cut.name=Orange Cut Plastic
tile.csdec:plastic_orange_tiles.name=Orange Plastic Tiles
tile.csdec:plastic_pink_block.name=Pink Plastic Block
tile.csdec:plastic_pink_cut.name=Pink Cut Plastic
tile.csdec:plastic_pink_tiles.name=Pink Plastic Tiles
tile.csdec:plastic_purple_block.name=Purple Plastic Block
tile.csdec:plastic_purple_cut.name=Purple Cut Plastic
tile.csdec:plastic_purple_tiles.name=Purple Plastic Tiles
tile.csdec:plastic_red_block.name=Red Plastic Block
tile.csdec:plastic_red_cut.name=Red Cut Plastic
tile.csdec:plastic_red_tiles.name=Red Plastic Tiles
tile.csdec:plastic_silver_block.name=Light Gray Plastic Block
tile.csdec:plastic_silver_cut.name=Light Gray Cut Plastic
tile.csdec:plastic_silver_tiles.name=Light Gray Plastic Tiles
tile.csdec:plastic_white_block.name=White Plastic Block
tile.csdec:plastic_white_cut.name=White Cut Plastic
tile.csdec:plastic_white_tiles.name=White Plastic Tiles
tile.csdec:plastic_yellow_block.name=Yellow Plastic Block
tile.csdec:plastic_yellow_cut.name=Yellow Cut Plastic
tile.csdec:plastic_yellow_tiles.name=Yellow Plastic Tiles

tile.csdec:burger.name=Burger
tile.csdec:bush.name=Bush
tile.csdec:money.name=Money Pile
tile.csdec:paintbrush.name=Paintbrush
tile.csdec:stool.name=Stool
tile.csdec:csdeclog.name=Log
tile.csdec:banana.name=Bananas
tile.csdec:blender.name=Blender
tile.csdec:fridge_top.name=Refridgerator (Top)
tile.csdec:fridge_bottom.name=Refridgerator (Bottom)
tile.csdec:soda.name=Soda Can
tile.csdec:bricks.name=Loose Bricks
tile.csdec:notes.name=Notepad
tile.csdec:paper.name=Paper & Pen
tile.csdec:pen.name=Pen
tile.csdec:sticks.name=Sticks Pile
tile.csdec:envelope.name=Envelope
tile.csdec:drive.name=Drive
tile.csdec:wrench.name=Wrench
tile.csdec:hockey.name=Hockey Equipment
tile.csdec:pong.name=Ping Pong Equipment
tile.csdec:shower.name=Showerhead
tile.csdec:sink.name=Sink
tile.csdec:sinkoutdoor.name=Outdoor Sink
tile.csdec:toilet.name=Toilet
tile.csdec:bedside.name=Bedside Table
tile.csdec:books.name=Books
tile.csdec:soap.name=Soap Bar
tile.csdec:rollfront.name=Toilet Roll (Front)
tile.csdec:rollback.name=Toilet Roll (Back)
tile.csdec:tv.name=Television
